[gd_scene load_steps=2 format=3 uid="uid://bgxvv0v2uvctr"]

[ext_resource type="PackedScene" uid="uid://cpyuvty3wjahv" path="res://Assets-EOTF/Characters/character_skeleton_archer.gltf" id="1_axaqm"]

[node name="Node3D" type="Node3D"]

[node name="character_skeleton_archer" parent="." instance=ExtResource("1_axaqm")]
